<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align:center ;
        }
        #navbar{
        display: flex;
        grid-gap: 10px;
        justify-content: space-evenly;
        margin: 10px auto;
        width: 90%;
    }

    #container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4,1fr);
        margin: 10px auto;
        width: 90%;
    }
    .cards{
        display: grid;
        gap: 5px;
        padding: 3px;
        border: 1px solid gray;
        border-radius: 3px;
    }
    </style>
</head>
<body>

   
    <div id="navbar"> 
        <a href="index.html"> <h2>Home Page</h2> </a> 
        <h1>Todo App </h1>
        <a href="index.html"> <h2>Todlist Page</h2> </a>
   
     </div>

         <input type ="text" id="todo" placeholder="Add todo">
         
         <button onclick="addTodo()"> add Todo</button> 



         <div id="container"> </div>
</body>
</html>

<script src="./index.js"></script> 