<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud2</title>
    <style>
        *{
      margin:0px ;
      padding: 0px;
      }

     body{
      text-align: center ;
    }

    #navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid whitesmoke;
   }

   #menu_input{
       display: grid;
        grid-gap: 10px;
        width: 300px;
        margin: 10px auto ;
        padding: 10px;
        border: 1px solid whitesmoke;
   }

   #container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4,1fr);
        margin: 10px auto;
        width: 90%;
    }
    .cards{
        display: grid;
        gap: 5px;
        padding: 3px;
        border: 1px solid gray;
        border-radius: 3px;
     
    }
    .cards img{
       width:90%;
       height:200px;
       margin: auto;
    }

    </style>
</head>
<body>
     <h1> Crud 2</h1>
     <div id="navbar">
        <a href="index.html">Home </a>
        <a href="login.html">Login </a>
        <a href="signup.html">Sign page </a>
    </div> 
    <form>
        <div id="menu_input"> 
            <input type="url"   id="image" placeholder="menu image"> 
            <input type="text"   id="title" placeholder="menu title"> 
            <input type="text"   id="desc" placeholder="menu Description"> 
            <input type="number" id="price" placeholder="menu price"> 
            <input type="number" id="rating" placeholder="menu Ratings"> 
            <button  onclick= "submitm(event)"> submit here</button>
       </div>
    </form>


    <div id="container"> </div>


          
</body>
</html>

<script> 


const ul = "https://salty-spire-38038.herokuapp.com"; ///main api

        const submitm = async (event)=>{
            event.preventDefault()
         let item = {
             image  : document.getElementById('image').value,
             title  : document.getElementById('title').value,
             desc   : document.getElementById('desc').value,
             price  : document.getElementById('price').value,
             rating : document.getElementById('rating').value,
          
          };
       let res = await fetch (`${ul}/mah`,{
            method : 'POST',
            body : JSON.stringify(item),
            headers : {
                'Content-Type': 'application/json',
            },
         })
              res  = await res.json();
            console.log( 'meus res is',res)  ;
            getData();
  }; 
//  ****************

//   window.addEventListener('load', () =>{
//   getData();
// }) ;

  let getData = async () => {
     let res = await fetch(`${ul}/mah`);  ///get data
     res = await res.json(); 
     renderDom(res) ;
     console.log(res);
  };
  getData();

   let renderDom = (data) =>{
           let container = document.getElementById('container')  ;
           container.innerHTML = null
         data.forEach(({image,title,desc,price,rating}) => {

              let divb = document.createElement('div');
              divb.setAttribute ("class","cards")

              let ima = document.createElement('img');
              ima.src = image;
              let tit = document.createElement('p');
              tit.innerText = title;
              let des = document.createElement('p');
              des.innerText = desc;
              let pri = document.createElement('p');
              pri.innerText = price;
              let rat = document.createElement('p');
              rat.innerText = rating;
             // Delete
             let delete_btn = document.createElement('button');
             delete_btn.innerText = "Delete Button"
              delete_btn.onclick=() =>{
               remove(id)
             }
             divb.append(ima,tit,des,pri,rat,delete_btn )
             container.append(divb)
        }) ;
        
    }

</script>